<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Demo Jughandle Referral Tracking</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <style>
            /* Space out content a bit */
        body {
        padding-top: 20px;
        padding-bottom: 20px;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
        padding-right: 15px;
        padding-left: 15px;
        }
        /* Custom page header */
        .header {
        border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        }
        /* Custom page footer */
        .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
        }
        /* Customize container */
        @media (min-width: 768px) {
        .container {
            max-width: 730px;
        }
        }
        .container-narrow > hr {
        margin: 30px 0;
        }
        /* Main marketing message and sign up button */
        .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
        }
        /* Supporting marketing content */
        .marketing {
        margin: 40px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }
        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
            padding-right: 0;
            padding-left: 0;
        }
        /* Space out the masthead */
        .header {
            margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
            border-bottom: 0;
        }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="about.html">About</a></li>
                        <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Jughandle Tracker</h3>
            </div>
            <div class="jumbotron">
                <h1>Questions? Comments? <br><small>Looking for something more?</small></h1>
                <p class="lead">Contact <a href="http://www.twitter.com/johnmurch">@johnmurch</a> or via <a target="_blank" href="http://www.johnmurch.com">JohnMurch.com</a></p>
            </div>
            <footer class="footer">
                <p>&copy; Company 2015</p>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="20jslines.js"></script>
        <script>
        $(document).ready(function(){
        });
        </script>
    </body>
</html>
