<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Demo Jughandle Referral Tracking</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <style>
            /* Space out content a bit */
        body {
        padding-top: 20px;
        padding-bottom: 20px;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
        padding-right: 15px;
        padding-left: 15px;
        }
        /* Custom page header */
        .header {
        border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        }
        /* Custom page footer */
        .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
        }
        /* Customize container */
        @media (min-width: 768px) {
        .container {
            max-width: 730px;
        }
        }
        .container-narrow > hr {
        margin: 30px 0;
        }
        /* Main marketing message and sign up button */
        .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
        }
        /* Supporting marketing content */
        .marketing {
        margin: 40px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }
        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
            padding-right: 0;
            padding-left: 0;
        }
        /* Space out the masthead */
        .header {
            margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
            border-bottom: 0;
        }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" class="active"><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="about.html">About</a></li>
                        <li role="presentation"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Jughandle Tracker</h3>
            </div>
            <div class="jumbotron">
                <h2>Automatic Referral Tracking</h2>
                <p class="lead">Inspired by <a href="https://medium.com/@mattangriffel/out-of-startup-ideas-here-have-a-few-49acac7c3405">@mattangriffel</a></p>
                <h4>Original Idea Post</h4>
                <p class='text-left'>This one is kind of technical, but every page on a product should append a unique parameter (something like ?id=532391) that way when I copy the URL and send it to a friend, they know who referred who. And a link could be permanently created between users</p>
                <h4>Current Working Example</h4>
                <p class='text-left'>Add 1 line of JS to your website (or customize the param value and cookie, so 3 lines). Once added, you can then pass in a param and it will automatically keep that param as a visitor goes from page to page. It uses both cookies and localstorage, to keep track of the param, so you could remove one or the other and still be tracked. Take a look by clicking the example link below and then going to the About or Contact page.</p>
                <p><a class="btn btn-lg btn-success" href="index.html?jhid=example" role="button">Example Track Link</a></p>
                <p>Now visit the About and Contact Page, notice the jhid is automatically appended without any code changes to the link!</p>
            </div>
            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>How It Works?</h4>
                    <p>Jughandle uses cookies and localstorage to save the ID being tracked and automatically add it to a URL when loaded</p>
                    <h4>Why?</h4>
                    <p>A simple way to track visitors and referral without a huge/expensive system.Right now this is just a tracker, but planning to build a MVP product. For now, you have to keep track of the IDs you set e.g. Track <a href="index.html?jhid=123">index.html?jhid=123</a> where 123 represents Acme Company.</p>
                    <h4>What about X feature</h4>
                    <p>This is still a work in progress, so feel free to reach out <a target="_blank" href="http://www.twitter.com/johnmurch">@johnmurch</a> or on <a href="https://github.com/johnmurch/jughandle" target="_blank">GitHub</a></p>
                </div>
                <div class="col-lg-6">
                    <h4>What about a SAAS?</h4>
                    <p>I built Jughandle as a proof of concept with the intention of building a SAAS to track visitors and who they forward links to</p>
                    <h4>Where Should I use this?</h4>
                    <p>Jughandle works on any website, but right now it's a bit manual. You have to manually keep track of an ids for each visitor or community you want to track.<b>Be sure to add jh_track (or your customized name) as a param to ignore in Google Analytics</b></p>
                    <h4>Questions/Comments</h4>
                    <p>Feel free to reach out <a target="_blank" href="http://www.twitter.com/johnmurch">@johnmurch</a> or on <a href="https://github.com/johnmurch/jughandle" target="_blank">GitHub</a></p>
                </div>
            </div>
            <footer class="footer">
                <p>&copy; Company 2015</p>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="../dist/jughandle.js"></script>
        <script>
        //CUSTOM URL Param and Cookie Name
        // jughandle.param("jhid");
        // jughandle.cookie("jh_cookie");
        //Default
        jughandle.run();
        </script>
        <script>
        $(document).ready(function(){
        });
        </script>
    </body>
</html>
